<!DOCTYPE html><html><head><meta charset="UTF-8"><title>giotrnhqunldn-160315153256.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>giotrnhqunldn-160315153256.pdf - Drive File Comments</h1></section><section><div id="AAAADppxYio" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[0,[0.9346405267715454,0.01893937587738037,0.9754902124404907,0.05050504207611084]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;www.princexml.com&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAADppxYio&quot;,&quot;content&quot;:&quot;This document was created with Prince, a great way of getting web content onto paper.&quot;,&quot;createdDate&quot;:&quot;2019-09-08T09:53:05.350Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsrAyMPo0fywDfsbRAAJpw-QuBR2w7Ws5BhrBbkVibCNNuCNr80FNVfjh5z5yJzeHFcDg-vIxfxMLj7kg6q6F2H1oWrfA&quot;,&quot;fileTitle&quot;:&quot;giotrnhqunldn-160315153256.pdf&quot;,&quot;htmlContent&quot;:&quot;This document was created with Prince, a great way of getting web content onto paper.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-09-08T09:53:05.359Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">www.princexml.com</div><div class="comment-status"></div><div class="created-date">Sep 8, 2019, 9:53:05 AM</div><div class="comment-content">This document was created with Prince, a great way of getting web content onto paper.</div></div><div class="reply-list"></div></div></div></section></body></html>